# jbp

./: pom.xml
jbp-front/: pom.xml
jbp-front/src/main/java/cn/com/jbp/mapper/: ActivityMapper.java  JoinActivityMapper.java  UserMapper.java
jbp-front/src/main/java/cn/com/jbp/pojo/: Activity.java  ActivityExample.java  JoinActivity.java  JoinActivityExample.java  Person.java  User.java  UserExample.java
jbp-front/src/main/java/cn/com/jbp/resource/: ActivityResource.java  CaptchaResource.java  LoginResource.java  RegisterResource.java  UserResource.java  Welcome.java
jbp-front/src/main/java/cn/com/jbp/service/impl/: ActivityResource.java  CaptchaResource.java  LoginResource.java  RegisterResource.java  UserResource.java  Welcome.java
jbp-front/src/main/resources/: log4j.properties
jbp-front/src/main/resources/conf/: log4j.properties  velocity.properties
jbp-front/src/main/resources/mysql/cn/com/jbp/sqlmap/: ActivityMapper.xml  JoinActivityMapper.xml  UserMapper.xml
jbp-front/src/main/resources/spring/: applicationContext.xml
jbp-front/src/main/webapp/: index.htm  index.html  invole_act.htm  login.html  man_act.html  mgr.html  mod_info.htm  mod_pw.htm  mod_pw.html  ordinary.htm  pub_act.htm  pub_act.html  register.htm  register.html  test.html
jbp-front/src/main/webapp/WEB-INF/: web.xml
jbp-front/src/main/webapp/bootstrap/css/: bootstrap-responsive.min.css  jbp.css
jbp-front/src/main/webapp/css/: index.css  login.css  mgr.css  mod_pw.css  pub_act.css  register.css
jbp-front/src/main/webapp/home/: index.html  test1.html
jbp-front/src/main/webapp/ueditor/jsp/: config.json
jbp-front/src/test/resources/sql/: aa.sql  generatorConfig.xml
